<?php

namespace DummyNamespace;

use Illuminate\Http\Resources\Json\Resource;

class DummyClass extends Resource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
	    //... 'user' => UserResource::collection($this->whenLoaded('user')), 
	    'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
